{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-very-long-secret-key-that-is-at-least-32-chars",
    "Issuer": "PswChallenge.Api",
    "Audience": "PswChallenge.Client",
    "ExpirationInMinutes": 60
  },
  "AdminCredentials": {
    "Username": "admin@email.com",
    "Password": "Admin@123"
  },
  "ExternalApis": {
    "BrasilApi": {
      "BaseUrl": "https://brasilapi.com.br/api"
    }
  }
}
